# siyanram

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  key.jks  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verbosetech/weshare/activity/: AddDetailActivity.java  BookmarksActivity.java  CategoryActivity.java  DetailHomeItemActivity.java  EditOptionActivity.java  EditProfileActivityActivity.java  FeedbackActivity.java  FollowerFollowingActivity.java  ImageViewerActivity.java  MainActivity.java  MessagesActivity.java  PaymentActivity.java  SettingsActivity.java  SplashScreenActivity.java  StatusActivity.java  UserProfileDetailActivity.java  WebViewActivity.java
app/src/main/java/com/verbosetech/weshare/adapter/: CategoryAdapter.java  ChatAdapter.java  CommentsRecyclerAdapter.java  ExpandableListAdapter.java  HomeRecyclerAdapter.java  MessageAdapter.java  NotificationRecyclerAdapter.java  SearchUserResultAdapter.java  StoriesAdapter.java  UniversalPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/verbosetech/weshare/application/: BaseApplication.java  FlickrGlideModule.java  RoundRectCornerImageView.java
app/src/main/java/com/verbosetech/weshare/fragment/: AboutFamilyFragment.java  AboutMeFragment.java  BookmarksFragment.java  CommentsFragment.java  ConfirmationDialogFragment.java  DesiredPartnerFragment.java  HomeFeedsFragment.java  HomeFragment.java  MyChatsFragment.java  NotificationFragment.java  PostFragment.java  PostTypeFragment.java  ProfileFragment.java  SearchUserFragment.java  SettingsProfileFragment.java  SettingsPushNotification.java  SettingsSupportFragment.java
app/src/main/java/com/verbosetech/weshare/listener/: ActivityClickListener.java  ContextualModeInteractor.java  DialogClickListener.java  HideShowScrollListener.java  OnCommentAddListener.java  OnFragmentStateChangeListener.java  OnMessageItemClick.java  OnPopupMenuItemClickListener.java  RecordingViewInteractor.java  StripeInteracter.java  UserGroupSelectionDismissListener.java
app/src/main/java/com/verbosetech/weshare/model/: Activity.java  Attachment.java  AttachmentTypes.java  BannerModel.java  Caste.java  Chat.java  ChatUser.java  City.java  Comment.java  ContactModel.java  Detail.java  DownloadFileEvent.java  Dropdown.java  LikeDislikeScoreUpdate.java  Message.java  Mothertounge.java  PayModel.java  Post.java  PostedBy.java  PostsActivity.java  State.java  StoriesModel.java  UserByCat.java  UserMeta.java
app/src/main/java/com/verbosetech/weshare/network/: ApiError.java  ApiUtils.java  (+2 more)
app/src/main/res/drawable/: angular_grey_box.xml  hover.xml  ic_add_circle.xml  ic_camera_alt_grey_24dp.xml  ic_icon_home.xml  ic_mail.xml  ic_message_24dp.xml  ic_stop.xml  ic_term.xml  ic_thumb_up_accent_12dp.xml  rectangular_corner.xml  rounded_bg_color_gray.xml  rounded_gray_transparent.xml  splash.xml
app/src/main/res/drawable-hdpi/: ic_bookmark_blue_18dp.xml
app/src/main/res/layout/: activity_add_detail.xml  activity_bookmarks.xml  activity_category.xml  activity_detail_home_item.xml  activity_edit_option.xml  activity_edit_profile_activity.xml  activity_feedback.xml  activity_follower_following.xml  activity_main.xml  activity_messages.xml  activity_payment.xml  activity_profile_detail.xml  activity_settings.xml  activity_splash_screen.xml  activity_status.xml  activity_web_view.xml  additional_data_dialog.xml  bottom_bar.xml  bottom_sheet_report.xml  dialog_pay_contact.xml  dialog_term.xml  empty_view.xml  family_detail.xml  filtered_user_by_cat.xml  footer_view.xml  frag_add_text_pic.xml  frag_settings_push_notification.xml  frag_settings_support.xml  fragment_about_family.xml  fragment_about_me.xml  fragment_bookmark.xml  fragment_comment.xml  fragment_confirmation.xml  fragment_desired_partner.xml  fragment_home.xml  fragment_main_recycler.xml  fragment_notification.xml  fragment_post.xml  fragment_profile.xml  fragment_search_user.xml  (+20 more)
app/src/main/res/layout-v17/: activity_edit_profile_activity.xml  activity_feedback.xml  activity_messages.xml  activity_settings.xml  activity_splash_screen.xml  activity_status.xml  frag_settings_push_notification.xml  fragment_comment.xml  fragment_confirmation.xml  fragment_post.xml  item_chat_user.xml  item_message_attachment_image.xml  item_message_attachment_recording.xml  item_message_attachment_video.xml  item_message_text.xml  item_message_typing.xml  list_item_comment.xml  list_item_home.xml  list_item_notification.xml
app/src/main/res/menu/: activity_settings_menu.xml  menu_chat_cab.xml  menu_home_item.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_siyanram_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_siyanram_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v23/: strings.xml
(+45 files in other folders)
