buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/serajalam/Documents/Android-Apps/Rishab_Projects/WeShare_App/app/key.jks')
            storePassword '123456'
            keyAlias 'key1'
            keyPassword '123456'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 29
    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.siyaram.apps"
		buildConfigField "String", "BASE_URL", '"https://siyaramtest.marriagemilan.in/public/"'
        buildConfigField "boolean", "IS_DEMO", "false"
        buildConfigField "boolean", "ENABLE_ADMOB", "false"
        buildConfigField "String", "DEMO_ACTION_LINK", '"http://google.com"'
        resValue 'string', "app_name", "SiyaNRam"
        resValue 'string', "web_client_id", "153296611660-od06q4qlvjejh6ikcurbme1d2jc5c4vq.apps.googleusercontent.com"
        resValue 'string', "facebook_app_id", "717432922324662"
        resValue 'string', "fb_login_protocol_scheme", "b721b0b3d283e0d8aaf41d52c2d10688"
        resValue 'string', "dynamic_link_domain", ""
        resValue 'string', "support_email", "siyaram@test.com"
        resValue 'string', "authority", applicationId + ".fileprovider"

        resValue 'color', "colorPrimary", "#8E24AA"
        resValue 'color', "colorPrimaryDark", "#8E24AA"
        resValue 'color', "colorAccent", "#8E24AA"
        manifestPlaceholders = [onesignal_app_id: '56041d9b-b4aa-40aa-aa15-38b3ff88b79f', onesignal_google_project_number: 'REMOTE']

        minSdkVersion 19
        targetSdkVersion 29
        versionCode 18
        versionName "4.0"
        multiDexEnabled true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //compile project(':material_cam')
    //implementation 'com.google.firebase:firebase-ads:18.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'androidx.work:work-runtime:2.3.4'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.facebook.android:facebook-android-sdk:5.13.0'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.onesignal:OneSignal:3.13.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.kbeanie:multipicker:1.6@aar'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.vanniktech:emoji-google:0.6.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    //razorpay
    implementation 'com.razorpay:checkout:1.5.16'
    //image slider
    implementation 'com.github.smarteist:autoimageslider:1.1.1'
    implementation'com.google.android.material:material:1.2.0-alpha03'

    //card shape
    implementation 'com.github.florent37:shapeofview:1.0.7'
}

apply plugin: 'com.google.gms.google-services'
