<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.verbosetech.weshare.activity.EditProfileActivityActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/pickImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-20dp"
                    android:layout_toRightOf="@+id/userImage"
                    android:background="@drawable/angular_pink_box"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_camera_white_24dp" />

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />
            </RelativeLayout>

            <!--Fullname-->

            <com.verbosetech.weshare.view.MontserratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingBottom="5dp"
                android:text="Full Name"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/angular_grey_box"
                android:hint=""
                android:inputType="text"
                android:padding="10dp"
                                android:textColor="#000000"
                 />



                    <com.verbosetech.weshare.view.MontserratTextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                          android:layout_marginStart="16dp"
                          android:text="Gender"
                          android:textColor="@color/black" />


            <Spinner
                android:id="@+id/coursesspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/angular_grey_box"
                android:hint=""
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#000000"
                />

            <!--DOB-->

            <com.verbosetech.weshare.view.MontserratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingBottom="5dp"
                android:text="DOB"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/angular_grey_box"
                android:hint=""
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#000000"
                 />

            <com.verbosetech.weshare.view.MontserratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingBottom="5dp"
                android:text="Occupation"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/angular_grey_box"
                android:padding="10dp"
                android:textColor="#000000"
                 />
            <!--FathersName-->

            <com.verbosetech.weshare.view.MontserratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingBottom="5dp"
                android:text="Father's Name"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/angular_grey_box"
                android:hint=""
                android:inputType="text"
                android:padding="10dp"
                                android:textColor="#000000"
                 />

            <!--MotherName-->

            <com.verbosetech.weshare.view.MontserratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingBottom="5dp"
                android:text="Mother's Name"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/mName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/angular_grey_box"
                android:hint=""
                android:inputType="text"
                android:padding="10dp"
                                android:textColor="#000000"
                 />


            <!--occupation-->



            <!--City-->

            <com.verbosetech.weshare.view.MontserratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingBottom="5dp"
                android:text="City"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/angular_grey_box"

                android:padding="10dp"
                android:textColor="#000000"
                 />

            <!--state-->

            <com.verbosetech.weshare.view.MontserratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingBottom="5dp"
                android:text="State"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/angular_grey_box"

                android:padding="10dp"
                android:textColor="#000000"
                 />

            <com.verbosetech.weshare.view.MontserratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingBottom="5dp"
                android:text="Referal Code (optional)"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/referal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/angular_grey_box"
                android:hint=""
                android:inputType="textCapCharacters"
                android:padding="10dp"
                android:textColor="#000000"
                 />

            <com.verbosetech.weshare.view.MontserratTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Profile Visibility"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/angular_grey_box"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchProfileVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

                <com.verbosetech.weshare.view.MontserratTextView
                    android:id="@+id/textProfileVisibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/profile_public"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/angular_pink_box"
            android:text="Update Info"
            android:textColor="@android:color/white"
             />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>

