<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="20dp">

    <com.verbosetech.weshare.view.MontserratTextView
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_support_at" />

    <com.verbosetech.weshare.view.MontserratTextView
        android:id="@+id/frag_settings_support_mail"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:minHeight="80dp"
        android:text="@string/support_email"
        android:textColor="@color/colorPrimaryDark" />


</LinearLayout>