<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/userDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/list_item_comment_foxy_logo"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/foxy_logo"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_gray_24dp" />

        <com.verbosetech.weshare.view.MontserratMediumTextView
            android:id="@+id/list_item_name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="6dp"
            android:layout_toStartOf="@+id/list_item_comment_like"
            android:layout_toEndOf="@+id/list_item_comment_foxy_logo"
            android:text="Mike"
            android:textColor="#262627"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.verbosetech.weshare.view.MontserratTextView
            android:id="@+id/list_item_comment_posting_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_name_view"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="18dp"
            android:layout_toStartOf="@+id/list_item_comment_like"
            android:layout_toEndOf="@+id/list_item_comment_foxy_logo"
            android:text="Posted 0 seconds ago"
            android:textColor="#ababab"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/list_item_comment_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:padding="4dp"
            android:src="@drawable/ic_thumb_up_gray_18dp" />

        <com.verbosetech.weshare.view.MontserratMediumTextView
            android:id="@+id/list_item_comment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_comment_posting_time"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="8dp"
            android:autoLink="web|phone|email"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#262627"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>