<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFE0F8"
    android:layout_margin="8dp"
    android:background="#00FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="22dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:padding="5dp"
       android:layout_marginTop="10dp"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:id="@+id/malell"
               android:orientation="vertical">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:src="@drawable/ic_cat_men"/>
               <TextView
                   android:textSize="10sp"
                   android:layout_width="match_parent"
                   android:layout_height="20dp"
                   android:text="Men"
                   android:textColor="#000000"
                   android:textAlignment="center"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:id="@+id/femailll"
               android:orientation="vertical">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="match_parent"
                   android:layout_height="40dp"

                   android:src="@drawable/ic_cat_women"/>
               <TextView
                   android:textSize="10sp"
                   android:layout_width="match_parent"
                   android:layout_height="20dp"
                   android:text="Women"
                   android:textColor="#000000"
                   android:textAlignment="center"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:id="@+id/divorcell"
               android:orientation="vertical">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="match_parent"
                   android:layout_height="40dp"

                   android:src="@drawable/ic_cat_divorce"/>
               <TextView
                   android:textSize="10sp"
                   android:layout_width="match_parent"
                   android:layout_height="20dp"
                   android:text="Divorced"
                   android:textColor="#000000"
                   android:textAlignment="center"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:id="@+id/castell"
               android:orientation="vertical">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="match_parent"
                   android:layout_height="40dp"

                   android:src="@drawable/ic_cat_caste"/>
               <TextView
                   android:textSize="10sp"
                   android:layout_width="match_parent"
                   android:layout_height="20dp"
                   android:text="Caste"
                   android:textColor="#000000"
                   android:textAlignment="center"/>
           </LinearLayout>
       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:id="@+id/occupationll"
               android:orientation="vertical">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="match_parent"
                   android:layout_height="40dp"

                   android:src="@drawable/ic_cat_occupation"/>
               <TextView
                   android:textSize="10sp"
                   android:layout_width="match_parent"
                   android:layout_height="20dp"
                   android:text="Occupation"
                   android:textColor="#000000"
                   android:textAlignment="center"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:id="@+id/religionll"
               android:orientation="vertical">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="match_parent"
                   android:layout_height="40dp"

                   android:src="@drawable/ic_cat_religion"/>
               <TextView
                   android:textSize="10sp"
                   android:layout_width="match_parent"
                   android:layout_height="20dp"
                   android:text="Religion"
                   android:textColor="#000000"
                   android:textAlignment="center"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:id="@+id/cityll"
               android:orientation="vertical">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="match_parent"
                   android:layout_height="40dp"

                   android:src="@drawable/ic_cat_city"/>
               <TextView
                   android:textSize="10sp"
                   android:layout_width="match_parent"
                   android:layout_height="20dp"
                   android:text="City"
                   android:textColor="#000000"
                   android:textAlignment="center"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:id="@+id/statell"
               android:orientation="vertical">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="match_parent"
                   android:layout_height="40dp"

                   android:src="@drawable/ic_cat_state"/>
               <TextView
                   android:textSize="10sp"
                   android:layout_width="match_parent"
                   android:layout_height="20dp"
                   android:text="Other"
                   android:textColor="#000000"
                   android:textAlignment="center"/>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>

</androidx.cardview.widget.CardView>